{
  "name": "godseye",
  "version": "1.0.0",
  "description": "A general utility Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/src/index.js",
    "dev": "node build/src/index.js --dev",
    "fast": "node build/src/index.js --no-deploy",
    "build": "tsc",
    "cleanbuild": "rm -rf ./build/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "axios": "^1.1.2",
    "discord-api-types": "^0.37.12",
    "discord.js": "^14.14.1",
    "math-expression-evaluator": "^2.0.2",
    "node-schedule": "^2.0.0",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  }
}
